//Expiration token in seconds
EXT = 300

//Expiration refresh token in minutes
RTEXT = 600

// SEED
SEED = YTBGD9YjAUhkjQk9ZXcb

//MONGO CONFIG

USERMONGO = oauthusr
PASSWORDMONGO= Xy37v7TNhuDrB
HOSTMONGO = 35.226.19.219:27017
DATABASE= oauth20





