//Expiration token in seconds
EXT = 600

//Expiration refresh token in minutes
RTEXT = 900

// SEED
SEED = YTBGD9YjAUhkjQk9ZXcb

//MONGO CONFIG

USERMONGO = oauthusr
PASSWORDMONGO= Xy37v7TNhuDrB
HOSTMONGO = 35.226.19.219:27017
DATABASE= oauth20
PORTSERVER=9003




